"DOTAAbilities"
{
	//-------------------
	// Dummy stuff
	//-------------------
	  
	"advanced_dummy_unit"
	{
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"
	
		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"advanced_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"advanced_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"advanced_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"advanced_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"advanced_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"advanced_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"Bull_Rush"
		{
			// 2: Range
			// 3: Enemies atk and move slowed
			// 4: Enemies armor reduced
			// 5: Width Increased
			// 6: Enemies Stunned
			// 7: Damage
			// 8: Increase own atk speed
	
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
			"FightRecapLevel"				"1"
			"AbilityTextureName"			"spirit_breaker_charge_of_darkness"
	
			"AbilityType"           		"DOTA_ABILITY_TYPE_BASIC"
	    	"MaxLevel"            		   	"8"
	    	"RequiredLevel"       		   	"1"
	    	"LevelsBetweenUpgrades"  		"2"
	
			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastRange"				"600 1200 1200 1200 1200 1200 1200 1200" // 2
			"AbilityCastPoint"				"0.0"
			
			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"11.0"
	
			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"0"						
			
			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"			"FIELD_INTEGER"
					"width"				"150 150 150 150 400 400 400 400"				// 5
				}
				"02"
				{
					"var_type"			"FIELD_FLOAT"
					"stun_duration"		"0 0 0 0 0 3.5 3.5 3.5"					// 6
				}
				"03"
				{
					"var_type"			"FIELD_FLOAT"
					"anim_time"			"0.52"
				}
				"04"
				{
					"var_type"			"FIELD_INTEGER"
					"tooltip_range"		"%AbilityCastRange"				
				}
				"05"
				{
					"var_type"			"FIELD_INTEGER"
					"speed"				"1500"
				}
				"06"
				{
					"var_type"			"FIELD_FLOAT"
					"buff_duration"		"0 0 0 0 0 0 0 3.0"				// 8
				}
				"07"
				{
					"var_type"			"FIELD_INTEGER"
					"buff_speed"		"100"
				}
				"08"
				{
					"var_type"			"FIELD_INTEGER"
					"slow_debuff_speed"	"0 0 -40 -40 -40 -40 -40 -40"	// 3
				}
				"09"
				{
					"var_type"					"FIELD_FLOAT"
					"slow_buff_duration"		"6.0"				
				}
				"10"
				{
					"var_type"					"FIELD_FLOAT"
					"str_damage"				"0 0 0 0 0 0 3.0 3.0"				// 7
				}
				"11"
				{
					"var_type"				"FIELD_INTEGER"
					"reduce_armor_amount"	"0 0 0 -10 -10 -10 -10 -10"	// 4
				}
				"12"
				{
					"var_type"					"FIELD_FLOAT"
					"reduce_armor_duration"		"7.0"				
				}
			}
			
			// Data driven
			//-------------------------------------------------------------------------------------------------------------
			"precache"
			{
				"soundfile"				"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
				"particle"				"particles/generic_gameplay/generic_stunned.vpcf"
				"particle"				"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_dust.vpcf"
				"particle"				"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_wave.vpcf"
			}
			
			"OnSpellStart"
			{
				"LinearProjectile"
				{
					"MoveSpeed"					"%speed"
					"StartRadius"				"%width"
					"EndRadius"					"%width"
					"TargetTeams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"TargetTypes"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"HasFrontalCone"			"0"
				}
				
				"ApplyModifier"
				{
					"ModifierName"				"modifier_bull_rush"
					"Target"					"CASTER"
				}
	
				"ApplyModifier"
				{
					"ModifierName"				"modifier_buff"
					"Target"					"CASTER"
				}
				
				"FireSound"
				{
					"EffectName"				"Hero_Sven.WarCry"
					"Target"					"CASTER"
				}
	
				"RunScript"
				{
					"ScriptFile"		"scripts/vscripts/heroes.lua"
					"Function"			"bullrush"
					"Target"			"POINT"
				}
			}
			
			"OnProjectileHitUnit"
			{
				"DeleteOnHit"					"true"
				
				"ApplyModifier"
				{
					"ModifierName"				"modifier_bull_rush_stun"
					"Target"					"TARGET"
				}
	
				"ApplyModifier"
				{
					"ModifierName"				"modifier_bull_rush_slow"
					"Target"					"TARGET"
				}
	
				"ApplyModifier"
				{
					"ModifierName"				"modifier_bull_rush_armor"
					"Target"					"TARGET"
				}
				
				"Knockback"
				{
					"Target"			"TARGET"
					"Duration"			"%anim_time"
					"Distance"			"200"
					"Height"			"25"
				}
				
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes.lua"
					"Function"		"StrToDamage"
					"Target"		"TARGET"
				}
			}
			
			"OnProjectileFinish"
			{				
				"RemoveModifier"
				{
					"ModifierName"		"modifier_bull_rush"
					"Target"			"CASTER"
				}
			}
			
			"Modifiers"
			{
				"modifier_bull_rush"
				{
					"IsHidden"					"1"
				
					"States"
					{
						"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					}
	
					"OnCreated"
					{
						"AttachEffect"
						{
							"EffectName"				"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_dust.vpcf"
							"EffectAttachType"			"follow_origin"
							"Target"					"TARGET"
						}	
						"AttachEffect"
						{
							"EffectName"				"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_wave.vpcf"
							"EffectAttachType"			"follow_origin"
							"Target"					"TARGET"
						}									
					}
	
				}
			
				"modifier_bull_rush_stun"
				{
					"IsDebuff"					"1"
					"Duration"					"%stun_duration"
					"OverrideAnimation"			"ACT_DOTA_DISABLED"
					
					"EffectName"				"particles/generic_gameplay/generic_stunned.vpcf"
					"EffectAttachType"			"follow_overhead"
					
					"States"
					{
						"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
					}
				}
	
				"modifier_bull_rush_slow"
				{
					"IsDebuff"					"1"
					"Duration"					"%slow_buff_duration"
					
					"Properties"
					{
						"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%slow_debuff_speed"
						"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_debuff_speed"
					}
				}
	
				"modifier_bull_rush_armor"
				{
					"IsDebuff"					"1"
					"Duration"					"%reduce_armor_duration"
					
					"Properties"
					{
						"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%reduce_armor_amount"
					}
				}
	
				"modifier_buff"
				{
					"IsBuff"	"1"
					"Duration"	"%buff_duration"
	
					"EffectName"		"particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
					"EffectAttachType"	"follow_origin"
	
					"Properties"
					{
						"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%buff_speed"
					}
				}
			}
		}
	"Cleave"
	{
		// 2: 
		// 3: 
		// 4: 
		// 5: 2xRadius
		// 6: 
		// 7: 2xDamage
		// 8: Cooldown halved
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"sven_great_cleave"
	
		"AbilityType"           		"DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"            		   	"8"
	    "RequiredLevel"       		   	"1"
	    "LevelsBetweenUpgrades"  		"2"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
		}
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_radius"			"200"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage"			"75"
			}
		}
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"next_auto_attack"
				"Target" 		"CASTER"
			}		
	
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes.lua"
				"Function"		"CleaveToggle"
			}
		}
	
		"Modifiers"
		{
			"next_auto_attack"
			{			
				"IsHidden"	"1"
	
				"OnAttackStart"
				{
					"ApplyModifier"
					{
						"ModifierName"	"cleave_buff"
						"Target" 		"CASTER"					
					}
				}
	
				"OnDealDamage"			
				{
					"RemoveModifier"
					{
						"ModifierName"	"cleave_buff"
						"Target" 		"CASTER"
					}
	
					"RemoveModifier"
					{
						"ModifierName"	"next_auto_attack"
						"Target" 		"CASTER"
					}
	
					"RunScript"
					{
					"ScriptFile"	"scripts/vscripts/heroes.lua"
					"Function"		"CleaveToggle"
					}
				}
			}
	
	
			"cleave_buff"
			{			
				"IsHidden"	"1"
	
				"OnAttackLanded"
				{
					"CleaveAttack"
					{
						"CleavePercent"		"%cleave_damage"
						"CleaveRadius"		"%cleave_radius"
						"CleaveEffect"		"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
					}
				}
			}
		}
	
	
	}
	"Cleave_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"8"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
}