"Cleave"
{
	// 2: Reduce incoming damage
	// 3: 2xRadius
	// 4: Taunt enemies
	// 5: 3xRadius
	// 6: 2xDamage
	// 7: Cooldown halved

	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"sven_great_cleave"

	"AbilityType"           		"DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"            		   	"7"
    "RequiredLevel"       		   	"1"
    "LevelsBetweenUpgrades"  		"2"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15 15 15 15 15 15 7.5"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"
		"particle"			"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
	}
			
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"cleave_radius"			"150 150 300 300 450 450 450"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"cleave_damage"			"150 150 150 150 150 150 300"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"reduce_dmg"			"0 -25 -25 -25 -25 -25 -25"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"AbilityIndex"			"1"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"taunt_duration"		"0 0 0 5 5 5 5"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"reflect_duration"		"0 0 0 0 0 0 0"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Axe.Berserkers_Call"
			"Target" 		"CASTER"
		}
		
		"ApplyModifier"
		{
			"ModifierName"	"next_auto_attack"
			"Target" 		"CASTER"
		}		
		
		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes.lua"
			"Function"		"ToggleAbilityPassive"
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%cleave_radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
		
			"Action"    
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_taunt"
					"Target" 		"TARGET"
					"Duration"		"%taunt_duration"
				}
			}
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_reflect"
			"Target" 		"CASTER"
			"Duration"		"%reflect_duration"
		}
	}

	"Modifiers"
	{
		"next_auto_attack"
		{			
			"IsHidden"	"1"

			"OnAttackStart"
			{
				"ApplyModifier"
				{
					"ModifierName"	"cleave_buff"
					"Target" 		"CASTER"					
				}
			}

			"OnDealDamage"			
			{
				"RemoveModifier"
				{
					"ModifierName"	"cleave_buff"
					"Target" 		"CASTER"
				}

				"RemoveModifier"
				{
					"ModifierName"	"next_auto_attack"
					"Target" 		"CASTER"
				}

				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes.lua"
					"Function"		"ToggleAbilityPassive"
				}
			}
		}

		"cleave_buff"
		{			
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"CleaveAttack"
				{
					"CleavePercent"		"%cleave_damage"
					"CleaveRadius"		"%cleave_radius"
					"CleaveEffect"		"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
				}
				
			}
		}

		"reduce_incoming"
		{
			"Duration"	"5"

			"Properties"
			{
				"MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE" "%reduce_dmg"			    
			}
		}

		"modifier_taunt"
		{
			"IsPurgable"		"0"
			"IsDebuff"			"1"

			"StatusEffectName" 		"particles/status_fx/status_effect_beserkers_call.vpcf" 	   
			"StatusEffectPriority"  "10"

			"ThinkInterval"  "0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes.lua"
					"Function"		"Taunt"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes.lua"
					"Function"		"TauntEnd"
				}
			}
		}

		"modifier_reflect"
		{
			"IsPurgable"		"0"
			"IsBuff"			"1"	

			"OnAttacked"			
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes.lua"
					"Function"		"ReflectDamage"
					"Target"		"ATTACKER"
				}
			}

		}
	}
}