"Cleave"
{
	// 2: Reduce incoming damage
	// 3: Taunt enemies
	// 4: DoT
	// 5: 2xRadius
	// 6: Reflect damage
	// 7: 2xDamage
	// 8: Cooldown halved

	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"sven_great_cleave"

	"AbilityType"           		"DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"            		   	"8"
    "RequiredLevel"       		   	"1"
    "LevelsBetweenUpgrades"  		"2"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15.0"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"			"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
	}
			
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"cleave_radius"			"200"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"cleave_damage"			"75"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"reduce_dmg"			"0 -25 -25 -25 -25 -25 -25 -25"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"next_auto_attack"
			"Target" 		"CASTER"
		}		

		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes.lua"
			"Function"		"CleaveToggle"
		}
	}

	"Modifiers"
	{
		"next_auto_attack"
		{			
			"IsHidden"	"1"

			"OnAttackStart"
			{
				"ApplyModifier"
				{
					"ModifierName"	"cleave_buff"
					"Target" 		"CASTER"					
				}
			}

			"OnDealDamage"			
			{
				"RemoveModifier"
				{
					"ModifierName"	"cleave_buff"
					"Target" 		"CASTER"
				}

				"RemoveModifier"
				{
					"ModifierName"	"next_auto_attack"
					"Target" 		"CASTER"
				}

				"RunScript"
				{
				"ScriptFile"	"scripts/vscripts/heroes.lua"
				"Function"		"CleaveToggle"
				}
			}
		}

		"cleave_buff"
		{			
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"CleaveAttack"
				{
					"CleavePercent"		"%cleave_damage"
					"CleaveRadius"		"%cleave_radius"
					"CleaveEffect"		"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
				}
			}
		}

		"reduce_incoming"
		{
			"Duration"	"5"

			"Properties"
			{
				"MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE" "%reduce_dmg"			    
			}
		}
	}


}