"Combat_Expertise"
	{
		// 1: Attack Damage
		// 2: Armor
		// 3: Max HP
		// 4: HP Regen 
		// 5: Evasion
		// 6: Attack Speed
		// 7: Increased max stacks

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"axe_counter_helix"

		"AbilityType"           		"DOTA_ABILITY_TYPE_BASIC"
    	"MaxLevel"            		   	"7"
    	"RequiredLevel"       		   	"1"
    	"LevelsBetweenUpgrades"  		"2"

    	"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"max_stacks"		"10 10 10 10 10 10 15"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_armor"		"0 1 1 1 1 1 1"		
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_HP"			"0 0 5 5 5 5 5"		
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_HPregen"		"0 0 0 0.5 0.5 0.5 0.5"		
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_evasion"		"0 0 0 0 1 1 1"		
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_atkspeed"	"0 0 0 0 0 1 1"		
			}
		}

			"Modifiers"
	{
		"modifier_combat_expertise"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttacked"
			{
				"ApplyModifier"
				{
					"Target"			"CASTER"
					"ModifierName"		"modifier_combat_expertise_buff"
				}
			}
		}


		"modifier_combat_expertise_stacks"
		{
			"IsBuff"			"1"
			"Duration"			"2"
		}

		"modifier_combat_expertise_buff"
		{
			"IsHidden"			"1"
			"Duration"			"2"
			"Attributes"    	"MODIFIER_ATTRIBUTE_MULTIPLE" 

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"scripts/vscripts/heroes.lua"
					"Function"			"ApplyStack"
					"stack_modifier"	"modifier_combat_expertise_stacks"
					"buff_modifier"		"modifier_combat_expertise_buff"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"scripts/vscripts/heroes.lua"
					"Function"			"RemoveStack"
					"stack_modifier"	"modifier_combat_expertise_stacks"
					"buff_modifier"		"modifier_combat_expertise_buff"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"1"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_HP"
				"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"		"%bonus_HPregen"
				"MODIFIER_PROPERTY_EVASION_CONSTANT"			"%bonus_evasion"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_atkspeed"
			}
		}
	}
					
	}
		
