// Dota Abilities Override File
// DataDriven Ability Guide: https://moddota.com/forums/discussion/14/datadriven-ability-breakdown-documentation

"DOTAAbilities"
{
	"Version"		"1"

	"Bull_Rush44"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			"FightRecapLevel"				"1"
			"AbilityTextureName"			"spirit_breaker_charge_of_darkness"

			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastRange"				"350 450 550 650"
			"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
			
			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"11.0 11.0 11.0 11.0"

			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"110 120 130 140"
			
			"AbilityDamage"					"100 160 220 280"
			
			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"			"FIELD_INTEGER"
					"burrow_width"		"150"
				}
				"02"
				{
					"var_type"			"FIELD_FLOAT"
					"burrow_duration"	"2.17"
				}
				"03"
				{
					"var_type"			"FIELD_FLOAT"
					"burrow_anim_time"	"0.52"
				}
				"04"
				{
					"var_type"			"FIELD_INTEGER"
					"tooltip_range"		"350 450 550 650"
				}
				"05"
				{
					"var_type"				"FIELD_INTEGER"
					"speed"					"3000"
				}
			}
			
			// Data driven
			//-------------------------------------------------------------------------------------------------------------
			"precache"
			{
				"soundfile"				"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
				"particle"				"particles/generic_gameplay/generic_stunned.vpcf"
				"particle"				"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_dust.vpcf"
				"particle"				"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_wave.vpcf"
			}
			
			"OnSpellStart"
			{
				"LinearProjectile"
				{
					"MoveSpeed"					"%speed"
					"StartRadius"				"%burrow_width"
					"EndRadius"					"%burrow_width"
					"TargetTeams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"TargetTypes"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"HasFrontalCone"			"0"
				}
				
				"ApplyModifier"
				{
					"ModifierName"				"modifier_bull_rush"
					"Target"					"CASTER"
				}
				
				"FireSound"
				{
					"EffectName"				"Hero_Sven.WarCry"
					"Target"					"CASTER"
				}
			}
			
			"OnProjectileHitUnit"
			{
				"DeleteOnHit"					"true"
				
				"ApplyModifier"
				{
					"ModifierName"				"modifier_bull_rush_stun"
					"Target"					"TARGET"
				}
				
				"Knockback"
				{
					"Target"			"TARGET"
					"Duration"			"%burrow_anim_time"
					"Distance"			"0"
					"Height"			"500"
				}
				
				"DelayedAction"
				{
					"Delay"						"%burrow_anim_time"
					"Action"
					{
						"Damage"
						{
							"Type"				"DAMAGE_TYPE_MAGICAL"
							"Damage"			"%AbilityDamage"
							"Target"			"TARGET"
						}
					}
				}
			}
			
			"OnProjectileFinish"
			{
				"RunScript"
				{
					"ScriptFile"		"scripts/vscripts/heroes.lua"
					"Function"			"bullrush"
					"Target"			"POINT"
				}
				
				"RemoveModifier"
				{
					"ModifierName"		"modifier_bull_rush"
					"Target"			"CASTER"
				}
			}
			
			"Modifiers"
			{
				"modifier_bull_rush"
				{
					"IsHidden"					"1"
				
					"States"
					{
						"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					}

					"OnCreated"
					{
						"AttachEffect"
						{
							"EffectName"				"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_dust.vpcf"
							"EffectAttachType"			"follow_origin"
							"Target"					"TARGET"
						}					
					//	"AttachEffect"
				//		{
				//			"EffectName"				"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_wave.vpcf"
				//			"EffectAttachType"			"follow_origin"
				//			"Target"					"TARGET"
				//		}
					}

				}
			
				"modifier_bull_rush_stun"
				{
					"IsDebuff"					"1"
					"Duration"					"%burrow_duration"
					"OverrideAnimation"			"ACT_DOTA_DISABLED"
					
					"EffectName"				"particles/generic_gameplay/generic_stunned.vpcf"
					"EffectAttachType"			"follow_overhead"
					
					"States"
					{
						"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
					}
				}
			}
		}
  
//-------------------
// Dummy stuff
//-------------------
  
	"advanced_dummy_unit"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
  
    "advanced_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"advanced_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"advanced_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"advanced_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"advanced_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"advanced_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
}

