"DOTAHeroes"
{
	"npc_dota_hero_fighter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"override_hero"			"npc_dota_hero_sven"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityLayout" 		"4"	
		"Ability1"				"Bull_Rush44" 
		"Ability2"				"advanced_empty2"  // Cleave
		"Ability3"				"advanced_empty3"  // Equipment_Training
		"Ability4"				"advanced_empty4"  // Power_Attack
		"Ability5"				"attribute_bonus"

		// Defense
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"			"0"									// Magical protection (percentage).

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"20"									// Damage range min.
		"AttackDamageMax"			"30"									// Damage range max.
		"AttackRate"				"1.8"									// Speed of attack.
		"AttackAnimationPoint"		"0.4"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
		//"ProjectileModel"			""										// Particle system model for projectile.
		//"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"									// Base strength
		"AttributeStrengthGain"		"2.7"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"14"									// Base intelligence
		"AttributeIntelligenceGain"	"0.0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"21"									// Base agility
		"AttributeAgilityGain"		"2.0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.

		// Starting Health and Mana
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"500"									// Base health.
		"StatusHealthRegen"			"0.1"									// Health regeneration rate.
		"StatusMana"				"0"										// Base mana.
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.

		"BountyXP"					"0"										// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"
		//"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
}
